<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WasteFoodManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Waste Food Management</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        #carouselExampleCaptions, .Citem {
            height: 90vh!important;
        }
        #logo {
            background-color:red;
            color:white;
            border-radius: 25px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>

</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" id="logo" href="Default.aspx">Waste Food Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="Default.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.aspx">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LoginPage.aspx">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="RegisterPage.aspx">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="text-center text-lg-start bg-light text-muted">
            <section class="d-flex justify-content-center p-4 border-bottom">
                
            </section>

            <section>
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i> Waste Food Management
                            </h6>
                            <p>Our works are designed to provide essential food support to underserved areas in the form of food or packaged food products depending on the need. Our goal is to ensure, Feed people not landfills.</p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Get In Touch By</h6>
                            <p><a href="#" class="text-reset">Email</a></p>
                            <p><a href="#" class="text-reset">Contact</a></p>
                            <p><a href="#!" class="text-reset">Feedback</a></p>
                            <p><a href="#!" class="text-reset">Review</a></p>
                        </div>
                        
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                            <p><a href="#!" class="text-reset">Donation</a></p>
                            <p><a href="#!" class="text-reset">Services Available 24x7</a></p>
                            <p><a href="#!" class="text-reset">Requirement</a></p>
                            <p><a href="#!" class="text-reset">Help</a></p>
                        </div>
                        
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3"></i>maharashtra,Arunachal Pradesh,Assam,Chhattisgarh,Gujrat</p>
                            <p><i class="fas fa-envelope me-3"></i>foodservingforu@gmail.com</p>
                            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Deliver</h6>
                            <p>Excess food is distributed to needy people with love.</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">© 2021 Copyright:
                <a class="text-reset" href="#">foodservingforu.com</a>
            </div>
        </footer>

    </form>
</body>
</html>
